DB_HOST=193.203.184.165  # Or use srv1668.hstgr.io
DB_USER=u137549360_kaarinfotech
DB_PASSWORD=KaarInfotech123
DB_NAME=u137549360_kaarinfotech # Ensure this matches exactly!
DB_PORT=3306  # Default MySQL port
